body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}

.app {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.secondary {
  font-size: 11px;
}

.adjust {
  display: inline;
  color: gray;
  margin-left: 5px;
  margin-top: 2px;
}

.flex-down {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 15px;
  background-color: #FDFDFD;
  height:30vh;
  font-size: 15px;
}

.weekly-container {
  width: 96%;
  padding-left: 9px;
  margin-top: 20px;
}

.narrow-width {
  width: 25%
}

.chart-container {
  position: relative;
  width: 100%;
  height: 20vh;
  padding-right: 2%;
  margin-top: 20px;
}

.overlay-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 2.5%;
  left: 2%;
  width: 94.4%;
  height: 95%;
  z-index: 1;
  justify-content: center;
}

.overlay-container > div {
  font-family: 'Source Code Pro', monospace;
  font-size: 20px;
  border-top: 1px solid lightgray ;
  flex-grow: 1;
  text-align: left;
  padding-top: 3.5%;
  padding-left: 2%;
}

.overlay-container > div:nth-child(1) {
  border-top: none;
}

.flex-across-between {
  display: flex;
  justify-content:space-between;
}

.flex-across {
  display: flex;
}

.ticks-container {
  position:relative;
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  margin-left: 2%;
  margin-bottom: 5%;
  margin-top: -1%;
  width: 96.5%;  
}

.rain-display {
  padding-right: .48%;
}

.center {
  position: relative;
  margin: auto;
}

.flex-down-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-across-center {
  display: flex;
  justify-content: center;
}